<!DOCTYPE html>
<html>

<head>
    <style>
        #ICON {
            /* 总共实际宽度为1200px */
            margin: 0 auto;
            margin-top: 8px;
            line-height: 860px;
            width: 800px;
            height: 800px;
            background: linear-gradient(#ff8800, rgb(255, 38, 0));
            border-radius: 430px;
            color: white;
            /* overflow:hidden; */
            border: 30px solid #009999;
            font-size: 888px;
            text-align: center;
            font-family: "Berlin Sans FB";
        }
    </style>
</head>

<body>


    <div id="ICON"></div>



</body>

</html>